<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Wanderlei</string>
	<key>settings</key>
	<array>
		<!-- SETTINGS -->
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#282828</string>
				<key>caret</key>
				<string>#F18260</string>
				<key>foreground</key>
				<string>#F1F1F1</string>
				<key>invisibles</key>
				<string>#F18260</string>
				<key>lineHighlight</key>
				<string>#232323</string>
				<key>selection</key>
				<string>#4C4C4C</string>
				<key>inactiveSelection</key>
				<string>#3C3C3C</string>
				<key>findHighlight</key>
				<string>#F18260</string>
				<key>gutterForeground</key>
				<string>#4C4C4C</string>
				<key>guide</key>
				<string>#F1826025</string>
				<key>activeGuide</key>
				<string>#F1826050</string>
				<key>minimapBorder</key>
				<string>#F1826025</string>
			</dict>
		</dict>
		<!-- GENERAL -->
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#808080</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Source</string>
			<key>scope</key>
			<string>source</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BADBDB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Control</string>
			<key>scope</key>
			<string>control</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E68181</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant</string>
			<key>scope</key>
			<string>constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D6D687</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity</string>
			<key>scope</key>
			<string>entity</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BADBDB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity Name</string>
			<key>scope</key>
			<string>entity.name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BADBDB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity Name Function</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BADBDB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E68181</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword Operator</string>
			<key>scope</key>
			<string>keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E68181</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D6D687</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage Type</string>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C99AED</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C99AED</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Boolean</string>
			<key>scope</key>
			<string>constant.language.boolean</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C99AED</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D6D687</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String embedded-source</string>
			<key>scope</key>
			<string>string.quoted source</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B4D388</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String constant</string>
			<key>scope</key>
			<string>string constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B4D388</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String regexp</string>
			<key>scope</key>
			<string>string.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EDB085</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String variable</string>
			<key>scope</key>
			<string>string variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ECEC89</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support</string>
			<key>scope</key>
			<string>support</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#92BFBF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EDB085</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B4D388</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EDB085</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable parameter</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EDB085</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Quotation Marks</string>
			<key>scope</key>
			<string>punctuation.definition.string.begin, punctuation.definition.string.end</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D6D687</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Meta Brace Round</string>
			<key>scope</key>
			<string>meta.brace.round</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E3E3E3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Meta Brace Curly</string>
			<key>scope</key>
			<string>meta.brace.curly</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E3E3E3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Meta Brace Square</string>
			<key>scope</key>
			<string>meta.brace.square</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E3E3E3</string>
			</dict>
		</dict>
		<!-- HTML -->
		<dict>
			<key>name</key>
			<string>HTML Inherited-class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B4D388</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML text</string>
			<key>scope</key>
			<string>text.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E3E3E3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML Id</string>
			<key>scope</key>
			<string>entity.other.attribute-name.id.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EDB085</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML Class</string>
			<key>scope</key>
			<string>entity.other.attribute-name.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ECEC89</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML meta tag</string>
			<key>scope</key>
			<string>declaration.tag, declaration.tag entity, meta.tag, meta.tag entity</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B4D388</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML Punctuation Tags</string>
			<key>scope</key>
			<string>punctuation.definition.tag, punctuation.definition.tag.begin, punctuation.definition.tag.end</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6FA8A8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML Entities</string>
			<key>scope</key>
			<string>constant.character.entity.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E68181</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML doctype &amp; XML</string>
			<key>scope</key>
			<string>meta.tag.sgml.doctype.xml, declaration.sgml.html declaration.doctype, declaration.sgml.html declaration.doctype entity, declaration.sgml.html declaration.doctype string, declaration.xml-processing, declaration.xml-processing entity, declaration.xml-processing string, doctype, doctype.html, entity.name.tag.doctype</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#808080</string>
			</dict>
		</dict>
		<!-- HANDLEBARS -->
		<dict>
			<key>name</key>
			<string>Handlebars constants</string>
			<key>scope</key>
			<string>support.constant.handlebars</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E68181</string>
			</dict>
		</dict>
		<!-- JAVASCRIPT -->
		<dict>
			<key>name</key>
			<string>Javascript null &amp; undefined</string>
			<key>scope</key>
			<string>constant.language.undefined.js, constant.language.null.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C99AED</string>
			</dict>
		</dict>
		<!-- JSON -->
		<dict>
			<key>name</key>
			<string>JSON constant</string>
			<key>scope</key>
			<string>constant.language.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C99AED</string>
			</dict>
		</dict>
		<!-- YAML -->
		<dict>
			<key>name</key>
			<string>YAML name</string>
			<key>scope</key>
			<string>entity.name.tag.yaml</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E68181</string>
			</dict>
		</dict>
		<!-- CSS / SCSS / LESS -->
		<dict>
			<key>name</key>
			<string>CSS tag</string>
			<key>scope</key>
			<string>meta.selector.css entity.name.tag, entity.name.tag.scss, source.scss entity.other.attribute-name.pseudo-class.scss, keyword.control.at-rule.include.scss, entity.name.tag.wildcard.scss</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E68181</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS id</string>
			<key>scope</key>
			<string>meta.selector.css entity.other.attribute-name.id, meta.selector.scss entity.other.attribute-name.id, entity.name.tag.reference.scss</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EDB085</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS class</string>
			<key>scope</key>
			<string>meta.selector.css entity.other.attribute-name.class, source.scss entity.other.attribute-name.class.css, keyword.other.default.scss</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B4D388</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS property-name: psuedos and attributes</string>
			<key>scope</key>
			<string>support.type.property-name.css, support.type.property-name.scss, entity.other.attribute-name.pseudo-element.css, entity.other.attribute-name.pseudo-class.css, entity.other.attribute-name.attribute.css, variable.scss, meta.property-name.scss, entity.name.tag.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BADBDB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS property-value;</string>
			<key>scope</key>
			<string>meta.property-group support.constant.property-value.css, meta.property-value support.constant.property-value.css, meta.property-group support.constant.property-value.scss, meta.property-value support.constant.property-value.scss, meta.property-list meta.property-value.scss</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D6D687</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS misc constants</string>
			<key>scope</key>
			<string>meta.property-value support.constant.named-color.css, meta.property-value constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C99AED</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS strings &amp; urls</string>
			<key>scope</key>
			<string>source.css string.quoted.single, source.scss string.quoted.single, source.css string.quoted.double, source.scss string.quoted.double, source.css variable.parameter, variable.parameter.url.scss, string.unquoted.attribute-value.scss, string.unquoted.attribute-value.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D6D687</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS constructor argument</string>
			<key>scope</key>
			<string>meta.constructor.argument.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E68181</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS terminators</string>
			<key>scope</key>
			<string>punctuation.section.function.scss, punctuation.terminator.rule.scss, punctuation.separator.key-value.scss</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F1F1F1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS @rules</string>
			<key>scope</key>
			<string>meta.preprocessor.at-rule keyword.control.at-rule, keyword.control.at-rule.import.css, keyword.control.at-rule.import.scss, keyword.control.at-rule.keyframes.css, keyword.control.at-rule.keyframes.scss</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EDB085</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS @media</string>
			<key>scope</key>
			<string>meta.at-rule.media.css, meta.at-rule.media.scss</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EDB085</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS important</string>
			<key>scope</key>
			<string>keyword.other.important.scss</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E68181</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS variables</string>
			<key>scope</key>
			<string>variable.other.less, entity.other.less.mixin, variable.scss</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B4D388</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS units</string>
			<key>scope</key>
			<string>keyword.unit.css, source.css.less keyword.unit.css, keyword.other.unit.css, keyword.other.unit.scss</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D6D687</string>
			</dict>
		</dict>
		<!-- MARKDOWN -->
		<dict>
			<key>name</key>
			<string>Markdown: Plain</string>
			<key>scope</key>
			<string>text.html.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F7F7F7</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Raw Inline</string>
			<key>scope</key>
			<string>text.html.markdown markup.raw.inline</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D6D687</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown: Linebreak</string>
			<key>scope</key>
			<string>text.html.markdown meta.dummy.line-break</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E0EDDD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Heading</string>
			<key>scope</key>
			<string>Markdown.heading, markup.heading | markup.heading entity.name, markup.heading.markdown punctuation.definition.heading.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C99AED</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Heading 1</string>
			<key>scope</key>
			<string>markup.heading.1.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C99AED</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Heading 2</string>
			<key>scope</key>
			<string>markup.heading.2.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C99AED</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Heading 3</string>
			<key>scope</key>
			<string>markup.heading.3.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C99AED</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Heading 4</string>
			<key>scope</key>
			<string>markup.heading.4.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C99AED</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Heading 5</string>
			<key>scope</key>
			<string>markup.heading.5.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C99AED</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Heading 6</string>
			<key>scope</key>
			<string>markup.heading.6.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C99AED</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Italic</string>
			<key>scope</key>
			<string>markup.italic</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>				
				<key>foreground</key>
				<string>#BADBDB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Bold</string>
			<key>scope</key>
			<string>markup.bold</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BADBDB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Underline</string>
			<key>scope</key>
			<string>markup.underline</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#BADBDB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: strike</string>
			<key>scope</key>
			<string>markup.strike</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#AAAAAA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown: Blockquote</string>
			<key>scope</key>
			<string>markup.quote, punctuation.definition.blockquote.markdown</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#BADBDB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Quote</string>
			<key>scope</key>
			<string>markup.quote</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#BADBDB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Link</string>
			<key>scope</key>
			<string>string.other.link.title.markdown</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#BADBDB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Raw Block</string>
			<key>scope</key>
			<string>markup.raw.block</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BADBDB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown: Raw Block</string>
			<key>scope</key>
			<string>markup.raw.block.fenced.markdown</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown: List Items punctuation</string>
			<key>scope</key>
			<string>punctuation.definition.list_item.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#93A1A1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Fenced Code Block</string>
			<key>scope</key>
			<string>punctuation.definition.fenced.markdown,variable.language.fenced.markdown</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222222</string>
				<key>foreground</key>
				<string>#93A1A1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Fenced markdown language</string>
			<key>scope</key>
			<string>variable.language.fenced.markdown</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#C6CECE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Table</string>
			<key>scope</key>
			<string>markup.table</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF3A281A</string>
				<key>foreground</key>
				<string>#B42A1D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown: Separator</string>
			<key>scope</key>
			<string>meta.separator</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFFF0F</string>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#FFFFFF33</string>
			</dict>
		</dict>
		<!-- DIFF -->
		<dict>
			<key>name</key>
			<string>Diff deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#151515</string>
				<key>foreground</key>
				<string>#E68181</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B4D388</string>
				<key>foreground</key>
				<string>#92BFBF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#151515</string>
				<key>foreground</key>
				<string>#B4D388</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff header</string>
			<key>scope</key>
			<string>meta.diff, meta.diff.header</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#151515</string>
				<key>foreground</key>
				<string>#DDDDDD</string>
			</dict>
		</dict>
		<!-- GITGUTTER -->
		<dict>
			<key>name</key>
			<string>GitGutter deleted</string>
			<key>scope</key>
			<string>markup.deleted.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E68181</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter changed</string>
			<key>scope</key>
			<string>markup.changed.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#92BFBF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter inserted</string>
			<key>scope</key>
			<string>markup.inserted.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B4D388</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter ignored</string>
			<key>scope</key>
			<string>markup.ignored.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#777777</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter untracked</string>
			<key>scope</key>
			<string>markup.untracked.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#777777</string>
			</dict>
		</dict>
		<!-- SUBLIME LINTER -->
		<dict>
			<key>name</key>
			<string>Bracket default</string>
			<key>scope</key>
			<string>brackethighlighter.default</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#92BFBF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Annotations</string>
			<key>scope</key>
			<string>sublimelinter.outline.notes</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ECEC89</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Outline</string>
			<key>scope</key>
			<string>sublimelinter.outline.illegal</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F18260</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Underline</string>
			<key>scope</key>
			<string>sublimelinter.underline.illegal</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#CF5340</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Warning Outline</string>
			<key>scope</key>
			<string>sublimelinter.outline.warning</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F49D62</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Warning Underline</string>
			<key>scope</key>
			<string>sublimelinter.underline.warning</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#CF5340</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Violation Outline</string>
			<key>scope</key>
			<string>sublimelinter.outline.violation</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#777777</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Violation Underline</string>
			<key>scope</key>
			<string>sublimelinter.underline.violation</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF000050</string>
			</dict>
		</dict>
	</array>
	<!-- META -->
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>semanticClass</key>
	<string>theme.dark.wanderlei</string>
	<key>author</key>
	<string>Jeremy Saks</string>
</dict>
</plist>